    100 var(--ph-card-scale)
     87 var(--ph-card-width)
     64 var(--normalized-pos)
     63 var(--ph-card-height)
     36 var(--card-size-ai)
     34 var(--ph-fan-spread)
     34 var(--ph-fan-arc-height)
     32 var(--ph-fan-rotation-range)
     32 var(--card-base-width)
     32 var(--abs-pos)
     24 var(--ph-hover-scale)
     24 var(--card-base-height)
     20 var(--card-size-human)
     17 var(--card-spacing-factor)
     16 var(--ph-hover-lift)
     16 var(--elevation)
      8 var(--table-radius)
      8 var(--space-lg)
      8 var(--edge-gap)
      8 var(--card-width-base)
      6 var(--badge-offset)
      5 var(--card-index, 0)
      4 var(--suit-button-size)
      4 var(--hand-offset)
      4 var(--card-size-human, 1)
      4 var(--card-size-ai, 1)
      3 var(--text-lg)
      3 var(--ph-transition)
      3 var(--card-height-responsive)
      2 var(--trick-area-size)
      2 var(--trick-area-max)
      2 var(--text-xl)
      2 var(--space-sm)
      2 var(--space-md)
      2 var(--card-width-responsive)
      2 var(--card-width-base, 120px)
      2 var(--card-width)
      2 var(--card-height-base, 168px)
      2 var(--card-height-base)
      2 var(--card-count)
      2 var(--bid-button-width)
      2 var(--announcement-font-size)
      1 var(--text-sm)
      1 var(--text-player-label)
      1 var(--text-badge)
      1 var(--text-2xl)
      1 var(--space-xs)
      1 var(--header-height, 5rem)
      1 var(--dynamic-padding)
      1 var(--card-size-scale, 1.0)
      1 var(--card-height)
      1 var(--bid-modal-width)
      1 var(--announcement-suit-size)
      1 var(--announcement-padding-y)
      1 var(--announcement-padding-x)
      1 var(--announcement-min-width)
